<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        form {
            /* 居中表单 */
            margin: 0 auto;
            width: 500;
            /* 轮廓 */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* 统一大小并对其 */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            /* 确保字体格式 */
            font: 1em sans-serif;
            /* 统一文本框大小 */
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            /* 对其 */
            vertical-align: top;
            height: 5em;
        }

        .button {
            /* 和文本框对齐 */
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id='name' name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message">请输入你要发送的信息</textarea>
            </li>
            <li class="button">
                <button type="submit">发送</button>
            </li>
        </ul>
    </form>
  </body>
</html>